# EVA

Seminar1/: .gitignore  pom.xml
Seminar1/src/: App.java  Event.java  EventService.java
Seminar1/src/main/java/Client/: Client.java  CustomerClient.java  EventClient.java  PerformanceClient.java  PerformanceClientParallel.java  TicketClient.java
Seminar1/src/main/java/Exceptions/: InvalidDateException.java  NegativeNumberException.java
Seminar1/src/main/java/Interfaces/: CustomerServiceInterface.java  EventServiceInterface.java  LogServiceInterface.java  TicketServiceInterface.java  TicketShopInterface.java  TypeInterface.java
Seminar1/src/main/java/Main/: Customer.java  Event.java  InvalidDateException.java  Main.java  NegativeNumberException.java  PrimeNumberGenerator.java  Ticket.java  TicketShop.java  Ticketshop.java
Seminar1/src/main/java/Models/: Customer.java  Event.java  Ticket.java
Seminar1/src/main/java/Servers/: ClientServer.java  TicketshopServer.java
Seminar1/src/main/java/Services/: CustomerService.java  EventService.java  EventServiceTCP.java  IDService.java  IDService2.java  IDServiceParallel.java  LogService.java  TicketService.java
Seminar1/src/main/java/Shop/: Main.java
Seminar1/src/main/java/Shop/Client/: Client.java  CustomerClient.java  EventClient.java  PerformanceClient.java  PerformanceClientParallel.java  TicketClient.java
Seminar1/src/main/java/Shop/Controller/: EventController.java
Seminar1/src/main/java/Shop/Exceptions/: InvalidDateException.java  NegativeNumberException.java
Seminar1/src/main/java/Shop/Interfaces/: CustomerServiceInterface.java  EventServiceInterface.java  LogServiceInterface.java  TicketServiceInterface.java  TicketShopInterface.java  TypeInterface.java
Seminar1/src/main/java/Shop/Logs/: logs.txt
Seminar1/src/main/java/Shop/Models/: Customer.java  Event.java  Ticket.java
Seminar1/src/main/java/Shop/Servers/: ClientServer.java  TicketshopServer.java
Seminar1/src/main/java/Shop/Services/: CustomerService.java  EventService.java  EventServiceTCP.java  IDService.java  IDServiceParallel.java  LogService.java  TicketService.java
Seminar1/src/main/java/Shop/Utility/: ParallelPrimeNumberGenerator.java  PrimeNumberGenerator.java  TicketShop.java  TicketShopTCP.java
Seminar1/src/main/java/Utility/: ParallelPrimeNumberGenerator.java  PrimeNumberGenerator.java  TicketShop.java  TicketShopTCP.java
Seminar1/src/main/java/org/example/: Client.java  Customer.java  CustomerClient.java  CustomerService.java  Event.java  EventClient.java  EventService.java  IDService.java  InvalidDateException.java  Main.java  NegativeNumberException.java  PrimeNumberGenerator.java
WebClient/WebClient/: pom.xml
WebClient/WebClient/src/main/java/org/example/: Main.java
helloWorld/src/: App.java
